backend_url='https://dagarkanika4-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.1ki0hetwfd8q.us-south.codeengine.appdomain.cloud/'